{
  "author": "Daniel Arriero",
  "name": "code-challenges",
  "description": "Typical code challenges we find in all technical interviews, ranging from very easy to that what-the-heck moment we all hate when it happens in the middle of an interview. .",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./src/start.js",
  "scripts": {
    "g": "node ./scripts/generate",
    "generate": "node ./scripts/generate",
    "start": "node ./src/start",
    "start:dev": "nodemon -e js,json,yaml",
    "test": "jest",
    "test:cov": "jest --collect-coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/core/"
    ]
  },
  "devDependencies": {
    "jest": "^25.3.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.4.0"
  }
}
